<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Store</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <h1>My Online Store</h1> 
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#About">About Us</a></li>
            <li><a href="#Prod">Products</a></li>
            <li><a href="#Promos">Promos</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>
    </header>
    <section class="main-home">
        <div class="main-text">
            <h5>Popular Now</h5>
            <h1>New Fish</h1>
            <a href="#Prod" class="main-btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
        </div>
        <div class="down-arrow">
            <a href="#About" class="down"><i class='bx bx-down-arrow-alt' ></i></a>
        </div>
    </section>

        <article id="About">
            
                <div class="info">
                    <img src="Images/logo.jpg" alt=""> </div>
                    <div class="title">
                        <h2>FINFINITY</h2>
                    </div>
            <section>
                <p>Welcome to <b>FINFINITY</b>, your premier online destination for all things aquatic! Dive into a world of vibrant colors, graceful movements, and serene beauty as you explore our extensive collection of aquatic life. At <b>FINFINITY</b>, we pride ourselves on offering the highest quality fish and aquarium supplies to enthusiasts, beginners, and seasoned aquarists alike.
                <br>
                <br>
                Our store features a diverse array of freshwater and saltwater fish, from the exotic to the familiar, ensuring that every aquarist finds something to suit their tastes and preferences. Whether you're seeking the elegance of tropical fish like neon tetras or the majesty of marine species such as clownfish, our selection has you covered.
                <br>
                <br>
                <h2>Our Products </h2>
                We're not just about fish! <b>FINFINITY</b> also offers a wide range of aquarium supplies, including tanks, filters, heaters, lighting, decorations, and everything else you need to create a thriving aquatic ecosystem in your home or office.
                <br>
                <br>
                <h2>Safe Shopping</h2>
                 
                With secure online ordering, fast shipping, and dedicated customer support, <b>FINFINITY</b> makes it easy and convenient to bring the beauty of the underwater world into your life. Whether you're a novice looking to start your first aquarium or a seasoned hobbyist expanding your collection, we invite you to explore FinestFins and discover the wonders that await beneath the surface.
                <br>
                <br>
            </p>
            </section>
        </article>
        <hr>
        
        <article id="Prod">
            <section class="sec">
                <div class="title">
                    <h2>FRESHWATER FISH</h2>
                </div>
                <div class="freshwater">
                    <div class="row">
                    <img src="Images/angel.jpg" alt="Angel Fish">
                    <div class="prod-text">
                        <h5>Angel Fish</h5></div>
                        <div class="box">
                            <div class="price">
                             <h4>&#8369 80 each</h4></div>
                             <buttton class="btn">Buy Now</buttton>
                        </div>
                    </div>
                    
                    <div class="row">
                       <img src="Images/guppies.jpg" alt="Guppy">
                       <div class="prod-text">
                        <h5>Guppies<h5>
                        </div>
                        <div class="box">
                            <div class="price">
                             <h4>&#8369 20 each</h4>
                            </div>
                             <buttton class="btn">Buy Now</buttton>
                            </div>
                    </div>
                        <div class="row">
                       <img src="Images/rosy-barb.jpg" alt="Rosy Barb">
                       <div class="prod-text"><h5>Rosy Barb</h5></div>

                       <div class="box">
                        <div class="price">
                         <h4>&#8369 50 each</h4></div>
                         <buttton class="btn">Buy Now</buttton>
                        
                        </div>
                </div>
                        <div class="row">
                       <img src="Images/swordtail.jpg" alt="SwordTail">
                       <div class="prod-text"><h5>Sword Tail</h5></div>
                       <div class="box">
                        <div class="price">
                         <h4>&#8369 30 each</h4></div>
                         <buttton class="btn">Buy Now</buttton>
                        </div>
                    </div>
                        <div class="row">
                       <img src="Images/Zebrafish-Danio.jpg" alt="Danio">
                       <div class="prod-text"><h5>Zebra Danio</h5></div>
                       <div class="box">
                        <div class="price">
                         <h4>&#8369 100 each</h4></div>
                         <buttton class="btn">Buy Now</buttton>
                        </div>
                </div>
                    <div class="row">
                        <img src="Images/mollies.jpg" alt="Danio">
                        <div class="prod-text"><h5>Mollies</h5></div>
                        <div class="box">
                            <div class="price">
                             <h4>&#8369 20 each</h4></div>
                             <buttton class="btn">Buy Now</buttton>
                            </div>
                    </div>
                     <div class="row">
                        <img src="Images/Firemouth-Cichlids.jpg" alt="Cichlid">
                        <div class="prod-text"><h5>Cichlid</h5></div>
                        <div class="box">
                            <div class="price">
                             <h4>&#8369 100 each</h4></div>
                             <buttton class="btn">Buy Now</buttton>
                        </div>
                    </div>
                        <div class="row">
                            <img src="Images/neontetra.webp" alt="Tetra">
                            <div class="prod-text"><h5>Neon Tetra</h5></div>
                        <div class="box">
                            <div class="price">
                             <h4>&#8369 40 each</h4></div>
                             <buttton class="btn">Buy Now</buttton>
                        </div>
                    </div>
                </div>
            </section>
                <hr>
                <section class="sec">
                    <div class="title">
                        <h2>SALTWATER FISH</h2>
                    </div>
                    <div class="freshwater">
                        <div class="row">
                        <img src="Salt Water/blenny.jpg" alt="">
                        <div class="prod-text">
                            <h5>Bicolor Blenny</h5></div>
                            <div class="box">
                                <div class="price">
                                 <h4>&#8369 3000 each</h4></div>
                                 <buttton class="btn">Buy Now</buttton>
                            </div>
                        </div>
                        
                        <div class="row">
                           <img src="Salt Water/cardinalfish.jpg" alt="">
                           <div class="prod-text">
                            <h5>Cardinal Fish<h5>
                            </div>
                            <div class="box">
                                <div class="price">
                                 <h4>&#8369 1200 each</h4>
                                </div>
                                 <buttton class="btn">Buy Now</buttton>
                                </div>
                        </div>
                            <div class="row">
                           <img src="Salt Water/clownfish.jpg" alt="">
                           <div class="prod-text"><h5>Clown Fish</h5></div>
                           <div class="box">
                            <div class="price">
                             <h4>&#8369 1000 each</h4></div>
                             <buttton class="btn">Buy Now</buttton>
                            
                            </div>
                    </div>
                            <div class="row">
                           <img src="Salt Water/corydora.jpg" alt="Cory Dora">
                           <div class="prod-text"><h5>Cory Dora</h5></div>
                           <div class="box">
                            <div class="price">
                             <h4>&#8369 1600 each</h4></div>
                             <buttton class="btn">Buy Now</buttton>
                            </div>
                        </div>
                            <div class="row">
                           <img src="Salt Water/hawkfish-1.jpg" alt="Hawk Fish">
                           <div class="prod-text"><h5>Hawk Fish</h5></div>
                           <div class="box">
                            <div class="price">
                             <h4>&#8369 1500 each</h4></div>
                             <buttton class="btn">Buy Now</buttton>
                            </div>
                    </div>
                        <div class="row">
                            <img src="Salt Water/yellow-clown-goby-1.jpg" alt="Yellow Goby">
                            <div class="prod-text"><h5>Yellow Goby</h5></div>
                            <div class="box">
                                <div class="price">
                                 <h4>&#8369 2000 each</h4></div>
                                 <buttton class="btn">Buy Now</buttton>
                                </div>
                        </div>
                    </div>
                </section>
                <hr>
                <section class="sec">
                    <div class="title">
                        <h2>AQUARIUM SUPPLIES</h2>
                    </div>
                    <div class="freshwater">
                        <div class="row">
                        <img src="AquariumSupplies/aquarium tank.webp" alt="">
                        <div class="prod-text">
                            <h5>Glass Tank</h5></div>
                            <div class="box">
                                 <buttton class="btn">Buy Now</buttton>
                            </div>
                        </div>
                        <div class="row">
                           <img src="AquariumSupplies/decors.jpg" alt="">
                           <div class="prod-text">
                            <h5>Decorations<h5>
                            </div>
                            <div class="box">
                                 <buttton class="btn">Buy Now</buttton>
                            </div>
                        </div>
                            <div class="row">
                           <img src="AquariumSupplies/filters.webp" alt="">
                           <div class="prod-text"><h5>Filters</h5></div>
                           <div class="box">
                             <buttton class="btn">Buy Now</buttton>
                            
                            </div>
                        </div>
                            <div class="row">
                           <img src="AquariumSupplies/heater.jpg" alt="">
                           <div class="prod-text"><h5>Heater</h5></div>
                           <div class="box">
                             <buttton class="btn">Buy Now</buttton>
                            </div>
                        </div>
                            <div class="row">
                           <img src="AquariumSupplies/lights.jpg" alt="">
                           <div class="prod-text"><h5>Led Lights</h5></div>
                           <div class="box">
                             <buttton class="btn">Buy Now</buttton>
                        </div>
                    </div>
                </div>
            </section>
                
        </article>
        <hr>
        <article id="Promos">
        <h1>Our Store Offers:</h1>
        <br>
        <h3>Free Maintenance Service</h3>
        <p>Our store offers a free maintenance service visit after purchasing 2000 pesos worth of fish or Aquarium supplies.</p>
        <br>
        <h3>Seasonal Sales</h3>
        <p>We offer seasonal promotions during holidays or special occasions. For instance, during the summer, the shop could offer discounts on fish suitable for outdoor ponds.</p>
        <br>
        <h3>Buy One, Get One for Free</h3>
        <p>Customers can buy one fish and get a second fish for free. For selected fish only.</p>
        <br>
        <h3>Referral Code</h3>
        <p><b style="color: rgb(210, 33, 9);">FINFINITY2023</b>, use this referral code to avail our 30% discount.</p>
        </article>
        <hr>
        <article id="Contact">
            <section class="contact">
                <div class="info">
                    <img src="Images/logo.jpg" alt="">
                    <p>P-5 Ta-ao, Rojales, Carmen, Agusan del Norte</p>
                    <p>Mobile Number: 09364354709</p>
                    <p>finfinityandbeyond@gmail.com</p>
                    <div class="social-icon">
                        <a href="http://www.facebook.com/finfinity" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="http://www.twitter.com/finfinity" target="_blank"><i class='bx bxl-twitter' ></i></a>
                        <a href="http://www.youtube.com/finfinity" target="_blank"><i class='bx bxl-youtube' ></i></a>
                        <a href="http://www.instagram.com/finfinityandbeyond" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    </div>
                </div>
            </section>
            
        </article>
    <script src="java.js"></script>
</body>
</html>